# hello

./: README.md
hello/: pom.xml
hello/src/main/java/com/zd/controller/: UsersController.java
hello/src/main/java/com/zd/dao/: UsersDAO.java
hello/src/main/java/com/zd/dao/impl/: UsersDAOImpl.java
hello/src/main/java/com/zd/po/: Users.java
hello/src/main/java/com/zd/service/: UsersService.java
hello/src/main/java/com/zd/service/impl/: UsersServiceImpl.java
hello/src/main/java/com/zd/test/: UsersServiceTest.java  UsersServiceTests.java
hello/src/main/resources/: applicationContext-context.xml  applicationContext-mvc.xml  db.properties
hello/src/main/webapp/WEB-INF/: web.xml
hello/src/main/webapp/WEB-INF/views/users/: index.jsp  save.jsp
